$primary_paletteKeyColor = 03b6b3
$secondary_paletteKeyColor = 288482
$tertiary_paletteKeyColor = 477ca5
$neutral_paletteKeyColor = 707881
$neutral_variant_paletteKeyColor = 697988
$background = f7f9ff
$onBackground = 151c23
$surface = f7f9ff
$surfaceDim = d3dbe5
$surfaceBright = f7f9ff
$surfaceContainerLowest = ffffff
$surfaceContainerLow = ecf4ff
$surfaceContainer = e7eff9
$surfaceContainerHigh = e1e9f3
$surfaceContainerHighest = dbe3ed
$onSurface = 151c23
$surfaceVariant = d4e4f6
$onSurfaceVariant = 394856
$inverseSurface = 293139
$inverseOnSurface = eaf1fc
$outline = 667686
$outlineVariant = b8c8d9
$shadow = 000000
$scrim = 000000
$surfaceTint = 006a68
$primary = 006a68
$onPrimary = ffffff
$primaryContainer = 6ff7f4
$onPrimaryContainer = 00504e
$inversePrimary = 4ddad7
$secondary = 006a68
$onSecondary = ffffff
$secondaryContainer = 9cf1ee
$onSecondaryContainer = 00504e
$tertiary = 4479a2
$onTertiary = ffffff
$tertiaryContainer = 4479a2
$onTertiaryContainer = ffffff
$error = ba1a1a
$onError = ffffff
$errorContainer = ffdad6
$onErrorContainer = 93000a
$primaryFixed = 6ff7f4
$primaryFixedDim = 4ddad7
$onPrimaryFixed = 00201f
$onPrimaryFixedVariant = 00504e
$secondaryFixed = 9cf1ee
$secondaryFixedDim = 80d5d2
$onSecondaryFixed = 00201f
$onSecondaryFixedVariant = 00504e
$tertiaryFixed = cce5ff
$tertiaryFixedDim = 98ccf9
$onTertiaryFixed = 001e31
$onTertiaryFixedVariant = 044b71
$term0 = 9a9b99
$term1 = 005bcc
$term2 = 00907f
$term3 = 427d3b
$term4 = 229a7c
$term5 = 0071a3
$term6 = 118e8f
$term7 = 1f2324
$term8 = 0f0f0f
$term9 = 0071fa
$term10 = 00b49e
$term11 = 5d9954
$term12 = 50be9e
$term13 = 008cca
$term14 = 45afb0
$term15 = 25292a
$rosewater = 6b8647
$flamingo = 6f7c1e
$pink = 0085c0
$mauve = 005d6d
$red = 515900
$maroon = 606c00
$peach = 198900
$yellow = 008f68
$green = 007d6f
$teal = 007574
$sky = 00878f
$sapphire = 008082
$blue = 00636e
$lavender = 007e8d
$klink = 00969f
$klinkSelection = 00969f
$kvisited = 008ca9
$kvisitedSelection = 008ca9
$knegative = 838f00
$knegativeSelection = 838f00
$kneutral = 34c359
$kneutralSelection = 34c359
$kpositive = 00beae
$kpositiveSelection = 00bead
$text = 151c23
$subtext1 = 394856
$subtext0 = 667686
$overlay2 = 788695
$overlay1 = 8c97a5
$overlay0 = 9fa9b5
$surface2 = b3bbc5
$surface1 = c8ced7
$surface0 = e0e3eb
$base = f7f9ff
$mantle = eef1f7
$crust = e8ebf2
$success = 4F6354
$onSuccess = FFFFFF
$successContainer = D1E8D5
$onSuccessContainer = 0C1F13
