* {
    primary: #3a608f;
    primary-fixed: #d3e3ff;
    primary-fixed-dim: #a3c9fe;
    on-primary: #ffffff;
    on-primary-fixed: #001c38;
    on-primary-fixed-variant: #1f4876;
    primary-container: #d3e3ff;
    on-primary-container: #001c38;
    secondary: #545f70;
    secondary-fixed: #d8e3f8;
    secondary-fixed-dim: #bcc7db;
    on-secondary: #ffffff;
    on-secondary-fixed: #111c2b;
    on-secondary-fixed-variant: #3c4758;
    secondary-container: #d8e3f8;
    on-secondary-container: #111c2b;
    tertiary: #6d5677;
    tertiary-fixed: #f5d9ff;
    tertiary-fixed-dim: #d9bde3;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #261430;
    on-tertiary-fixed-variant: #543f5e;
    tertiary-container: #f5d9ff;
    on-tertiary-container: #261430;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #f8f9ff;
    on-surface: #191c20;
    on-surface-variant: #43474e;
    outline: #73777f;
    outline-variant: #c3c6cf;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #2e3035;
    inverse-on-surface: #eff0f7;
    inverse-primary: #a3c9fe;
    surface-dim: #d8dae0;
    surface-bright: #f8f9ff;
    surface-container-lowest: #ffffff;
    surface-container-low: #f2f3fa;
    surface-container: #ededf4;
    surface-container-high: #e7e8ee;
    surface-container-highest: #e1e2e8;
}

* {
    background:            @surface;
    foreground:            @on-surface;

    selected:              @primary-container;
    selected-foreground:   @on-primary-container;

    input-background:      @surface-container;
    input-foreground:      @on-surface;

    border-color:          @outline;
}



configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               " ";
	drun-display-format:        "{name}";
}

/*
└── window
    └── mainbox
        ├── inputbar
        │   ├── prompt
        │   └── entry
        └── listview
            └── elements
*/

window {
    width:                       1000px;
    height:                      575px;
    border:                      0px;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
}


mainbox {
    spacing:                     10px;
    padding:                     10px;
    border:                      2px;
    border-radius:               12px 12px 12px 12px;
    border-color:                @selected;
    background-color:            @background;
    children:                    ["listview" ];
}

listview {
    columns:                     5;
    lines:                       3;
    scrollbar:                   false;
    layout:                      vertical;
    border:                      0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    spacing:                     6px;
    padding:                     4px;
    border:                      0px;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
}

element normal.normal {
    background-color: transparent;
    text-color:       @on-surface-variant;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color: @primary-container;
    text-color:       @on-primary-container;
}

element-icon {
    size:             140px;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    background-color:            transparent;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding: 0px;
    margin: 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
}
