#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = app2unit -- udiskie
exec-once = app2unit -- thunar --daemon
# exec-once = app2unit -- hyprlauncher -d
exec-once = app2unit -- fuzzel --launch-prefix='app2unit --'
exec-once = app2unit -- wl-paste --type text --watch cliphist store # Stores only text data
exec-once = app2unit -- wl-paste --type image --watch cliphist store # Stores only image data
