#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/
# Store in ./config/uswm/en-hypr instead

# env = XCURSOR_SIZE,24
# env = HYPRCURSOR_SIZE,24
# env = GDK_SCALE,2

# env = XCURSOR_SIZE,24
# env = GTK_THEME,Nord
#
# env = GDK_SCALE, 1
# env = GDK_DPI_SCALE,1
# env = GDK_BACKEND, wayland
# env = SDL_VIDEODRIVER, wayland
# env = CLUTTER_BACKEND, wayland
#
# env = QT_STYLE_OVERRIDE, kvantum
# env = QT_QPA_PLATFORMTHEME, qt6ct
# env = QT_QPA_PLATFORM, wayland
# env = QT_ENABLE_HIGHDPI_SCALING, 1
# env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
#
# env = QT_IM_MODULE, fcitx
# env = XMODIFIERS, @im=fcitx
#
# env = ELECTRON_OZONE_PLATFORM_HINT, auto
# env = _JAVA_AWT_WM_NONREPARENTING, 1
# env = APP2UNIT_SLICES, a=app-graphical.slice b=background-graphical.slice s=session-graphical.slice
