################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

monitor = , preferred, auto, auto
# monitor = , highres, auto, auto
# monitor = eDP-1, modeline 172.80 1920 2040 2248 2576 1080 1081 1084 1118 -hsync +vsync, auto, 1.25

xwayland {
    force_zero_scaling = true  # Forces 1x scale for sharpness (apps may appear small; good for integer scales)
    use_nearest_neighbor = true  # Switches to bilinear filtering for smoother (but potentially blurrier) rendering; default is true (pixelated)
}
