###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = app2unit -- wezterm-gui
$fileManager = app2unit -- thunar
$menu = app2unit -- fuzzel --launch-prefix='app2unit --'
# $menu = app2unit -- rofi -show drun -run-command "app2unit -- {cmd}"
