##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# Allow pop-up window floating
# windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
# windowrulev2 = size 900 600, class:^(xdg-desktop-portal-gtk)$
windowrule {
    name = float-center-xdg
    match:class = ^(xdg-desktop-portal-gtk)$
    center = yes
    float = yes
    size = 900 600
}

windowrule {
    name = float-center-vlc
    match:class = vlc
    center = yes
    float = yes
    size = 900 600
}

windowrule {
    name = float-center-mpv
    match:class = mpv
    center = yes
    float = yes
    size = 900 600
}

windowrule {
    name = float-center-imv
    match:class = imv
    center = yes
    float = yes
    size = 900 600
}

windowrule {
    name = kitty
    match:class = kitty
    opacity = 0.85
}

