#!/usr/bin/env bash

WALLPAPER_DIR=$HOME/.config/hypr/wallpaper/
CURRENT_WALL=$(hyprctl hyprpaper listloaded)

# Get a random wallpaper that is not the current one
# WALLPAPER=$(find "$WALLPAPER_DIR" -type f ! -name "$(basename "$CURRENT_WALL")" | shuf -n 1)
WALLPAPER=$HOME/.config/hypr/wallpaper/mashu.jpg

wallpaper {
	monitor =
    path=$HOME/.config/hypr/wallpaper/mashu.jpg
    fit_mode=fill
}
