# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#f7f9ff

# Main text color
theme[main_fg]=#151c23

# Title color for boxes
theme[title]=#151c23

# Highlight color for keyboard shortcuts
theme[hi_fg]=#006a68

# Background color of selected item in processes box
theme[selected_bg]=#e7eff9

# Foreground color of selected item in processes box
theme[selected_fg]=#006a68

# Color of inactive/disabled text
theme[inactive_fg]=#667686

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#4479a2

# Background color of the percentage meters
theme[meter_bg]=#667686

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#4479a2

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#005d6d
theme[mem_box]=#007d6f
theme[net_box]=#606c00
theme[proc_box]=#00636e

# Box divider line and small boxes line color
theme[div_line]=#b8c8d9

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#007d6f
theme[temp_mid]=#008f68
theme[temp_end]=#515900

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#007574
theme[cpu_mid]=#008082
theme[cpu_end]=#007e8d

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#005d6d
theme[free_mid]=#007e8d
theme[free_end]=#00636e

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#008082
theme[cached_mid]=#00636e
theme[cached_end]=#007e8d

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#198900
theme[available_mid]=#606c00
theme[available_end]=#515900

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#007d6f
theme[used_mid]=#007574
theme[used_end]=#00878f

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#198900
theme[download_mid]=#606c00
theme[download_end]=#515900

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#007d6f
theme[upload_mid]=#007574
theme[upload_end]=#00878f

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#008082
theme[process_mid]=#007e8d
theme[process_end]=#005d6d
