[ColorEffects:Disabled]
Color=#e7eff9
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#d4e4f6
BackgroundNormal=#e1e9f3
DecorationFocus=#006a68
DecorationHover=#006a68
ForegroundActive=#151c23
ForegroundInactive=#667686
ForegroundLink=#00969f
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#151c23
ForegroundPositive=#00beae
ForegroundVisited=#008ca9

[Colors:Complementary]
BackgroundAlternate=#f7f9ff
BackgroundNormal=#e7eff9
DecorationFocus=#006a68
DecorationHover=#006a68
ForegroundActive=#293139
ForegroundInactive=#667686
ForegroundLink=#00969f
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#394856
ForegroundPositive=#00beae
ForegroundVisited=#008ca9

[Colors:Header]
BackgroundAlternate=#e7eff9
BackgroundNormal=#e7eff9
DecorationFocus=#006a68
DecorationHover=#006a68
ForegroundActive=#293139
ForegroundInactive=#667686
ForegroundLink=#00969f
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#394856
ForegroundPositive=#00beae
ForegroundVisited=#008ca9

[Colors:Header][Inactive]
BackgroundAlternate=#e7eff9
BackgroundNormal=#e7eff9
DecorationFocus=#006a68
DecorationHover=#006a68
ForegroundActive=#293139
ForegroundInactive=#667686
ForegroundLink=#00969f
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#394856
ForegroundPositive=#00beae
ForegroundVisited=#008ca9

[Colors:Selection]
BackgroundAlternate=#006a68
BackgroundNormal=#006a68
DecorationFocus=#006a68
DecorationHover=#006a68
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#00969f
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#ffffff
ForegroundPositive=#00bead
ForegroundVisited=#008ca9

[Colors:Tooltip]
BackgroundAlternate=#d4e4f6
BackgroundNormal=#e7eff9
DecorationFocus=#006a68
DecorationHover=#006a68
ForegroundActive=#151c23
ForegroundInactive=#667686
ForegroundLink=#00969f
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#151c23
ForegroundPositive=#00beae
ForegroundVisited=#008ca9

[Colors:View]
BackgroundAlternate=#e7eff9
BackgroundNormal=#f7f9ff
DecorationFocus=#006a68
#-----------------------------------------------
DecorationHover=#9cf1ee
ForegroundActive=#293139
ForegroundInactive=#667686
ForegroundLink=#00969f
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#151c23
ForegroundPositive=#00beae
ForegroundVisited=#008ca9

[Colors:Window]
BackgroundAlternate=#d4e4f6
BackgroundNormal=#e7eff9
DecorationFocus=#006a68
DecorationHover=#006a68
ForegroundActive=#00969f
ForegroundInactive=#667686
ForegroundLink=#00969f
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
#--- Window titles, context icons
ForegroundNormal=#394856
ForegroundPositive=#00beae
ForegroundVisited=#008ca9

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#dbe3ed
activeBlend=227,229,231
activeForeground=#151c23
inactiveBackground=#9cf1ee
inactiveBlend=239,240,241
inactiveForeground=#394856
