# Hardware decode (Intel)
hwdec=vaapi
vo=gpu-next
gpu-api=opengl

# Faster startup
profile=fast
demuxer-max-bytes=20M
demuxer-max-back-bytes=10M

# Reduce GPU init cost
tone-mapping=clip
icc-profile-auto=no

osc=yes
osd-bar=no
keep-open=yes
autoload-files=yes
