# Hyprland Matugen Template (REAL WORKING)

$bg = rgb({{colors.background.default.hex_stripped}})
$fg = rgb({{colors.on_background.default.hex_stripped}})
$accent = rgb({{colors.primary.default.hex_stripped}})
$muted = rgb({{colors.surface_variant.default.hex_stripped}})

$color_active_border = rgb({{colors.primary.default.hex_stripped}})
$color_inactive_border = rgb({{colors.surface_variant.default.hex_stripped}})
