(deflayer engram
    [       1       2       3    4    5    6    7    8       9       0       ]       /      bspc
    tab     g       p       u    c    '   S-'   f    d       m       w       z       S-3    S-2
    caps    s       a       e    t    x    v    n    o       i       r       q       ret
    lsft    y       k       j    .    -   S-/   h    l       b       ;       rsft
    lctl    lmet    lalt             spc            ralt    rmet    rctl
)

#|
(deflayer engram
    [       1       2       3    4    5    6    7    8       9       0       ]       /      bspc
    tab     b       y       o    u    '   S-'   l    d       w       v       z       S-3    S-2
    caps    c       i       e    a    ,    .    h    t       s       n       q       ret
    lsft    g       x       j    k    -   S-/   r    m       f       p       rsft
    lctl    lmet    lalt             spc            ralt    rmet    rctl
)

(deflayer engram-upper
    S-[     S-\      =     S-`  S-=  S-,  S-.  S-6  S-7      S-5     S-8     S-]      \     bspc
    tab     S-b     S-y    S-o  S-u  S-9  S-0  S-l  S-d      S-w     S-v     S-z     S-4    `
    caps    S-c     S-i    S-e  S-a   ;   S-;  S-h  S-t      S-s     S-n     S-q     ret
    lsft    S-g     S-x    S-j  S-k  S--  S-1  S-r  S-m      S-f     S-p     rsft
    lctl    lmet    lalt             spc             ralt    rmet    rctl
)
|#
