;; https://getreuer.info/posts/keyboards/alt-layouts/#which-layout-is-best-for-programming

(deflayer magic-sturdy
    [       1       2       3    4    5    6    7    8       9       0       ]       /      bspc
    tab     v       m       l    c    p    b   spc   u       o       q       _       S-3    S-2
    caps    s       t       r    d    y    f    n    e       a       i       _       ret
    lsft    x       k       j    g    w    z    h    ,       .       ;       rsft
    lctl    lmet    lalt            magic            ralt    rmet    rctl
)

(deflayer magic-sturdy-reverse
    `       1       2       3    4    5    6    7    8       9       0       -       =      bspc
    tab     q       o       u   spc   b    p    c    l       m       v       /       S-3    S-2
    caps    i       a       e    n    f    y    d    r       t       s       _       ret
    lsft    ;       .       ,    h    z    w    g    j       k       x       rsft
    lctl    lmet    lalt            magic            ralt    rmet    rctl
)
